/board_list.do=com.naver.action.BoardListAction
/board_write.do=com.naver.action.BoardWriteAction
/board_insert.do=com.naver.action.BoardInsertAction
/board_cont.do=com.naver.action.BoardContAction
/board_delete.do=com.naver.action.BoardDelAction
/board_edit.do=com.naver.action.BoardEditAction
/board_edit_ok.do=com.naver.action.BoardEditOkAction
